graph "AAM state" {
splines=false;
subgraph cluster_0 {
"0_0" [pos="0,0"];
"0_1" [pos="1,5"];
"0_2" [pos="3,10"];
"0_3" [pos="5,0"];
"0_4" [pos="6,5"];
"0_5" [pos="8,10"];
"0_6" [pos="10,0"];
"0_7" [pos="11,5"];
"0_8" [pos="13,10"];
"0_9" [pos="15,0"];
"0_10" [pos="16,5"];
"0_11" [pos="18,10"];
}

subgraph cluster_1 {
"1_0" [pos="0,0"];
"1_1" [pos="1,5"];
"1_2" [pos="3,10"];
"1_3" [pos="5,0"];
"1_4" [pos="6,5"];
"1_5" [pos="8,10"];
"1_6" [pos="10,0"];
"1_7" [pos="11,5"];
"1_8" [pos="13,10"];
"1_9" [pos="15,0"];
"1_10" [pos="16,5"];
"1_11" [pos="18,10"];
}

subgraph cluster_2 {
"2_0" [pos="0,0"];
"2_1" [pos="1,5"];
"2_2" [pos="3,10"];
"2_3" [pos="5,0"];
"2_4" [pos="6,5"];
"2_5" [pos="8,10"];
"2_6" [pos="10,0"];
"2_7" [pos="11,5"];
"2_8" [pos="13,10"];
"2_9" [pos="15,0"];
"2_10" [pos="16,5"];
"2_11" [pos="18,10"];
}

subgraph cluster_3 {
"3_0" [pos="0,0"];
"3_1" [pos="1,5"];
"3_2" [pos="3,10"];
"3_3" [pos="5,0"];
"3_4" [pos="6,5"];
"3_5" [pos="8,10"];
"3_6" [pos="10,0"];
"3_7" [pos="11,5"];
"3_8" [pos="13,10"];
"3_9" [pos="15,0"];
"3_10" [pos="16,5"];
"3_11" [pos="18,10"];
}

subgraph cluster_4 {
"4_0" [pos="0,0"];
"4_1" [pos="1,5"];
"4_2" [pos="3,10"];
"4_3" [pos="5,0"];
"4_4" [pos="6,5"];
"4_5" [pos="8,10"];
"4_6" [pos="10,0"];
"4_7" [pos="11,5"];
"4_8" [pos="13,10"];
"4_9" [pos="15,0"];
"4_10" [pos="16,5"];
"4_11" [pos="18,10"];
}

"1_5" -- "3_2";
"2_1" -- "0_2";
"1_5" -- "4_11";
"0_2" -- "4_11";
"2_1" -- "3_2";
"2_1" -- "1_5";
"3_2" -- "4_11";
"1_5" -- "0_2";
"3_2" -- "0_2";
"2_1" -- "4_11";
}
